spring.application.name=swiftly
spring.datasource.url=jdbc:h2:file:./test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
swiftly.excelfile=