spring.application.name=swiftly
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftlydb
spring.datasource.username=remitly
spring.datasource.password=intern
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
server.forward-headers-strategy=framework
swiftly.excelfile=Interns_2025_SWIFT_CODES.xlsx