spring.application.name=swiftly
spring.datasource.url=jdbc:h2:file:./test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
server.forward-headers-strategy=framework
swiftly.excelfile=Interns_2025_SWIFT_CODES.xlsx